#include <stdio.h>

// Основная функция программы
int main(void)
{
    int s;

    s = 56;
    printf("Year has %d weeks\n", s);
    return 0;
}

/*
    Отсутствует # перед директивой препроцессора ${fileDirname}
    Неправильное название библиотеки stdio.h
    Название библиотеки не написано внутри <>
    Не указан тип int функции main
    Вместо (void) написаны {}
    Вместо {} в теле функции используется ()
    Лишний символ : в инициализации переменной s
    Название функции print вместо printf
    Строка внутри функции без ""
    Переменная вместо спецификатора %d в форматной строке
    Переменная должна быть вторым аргументом функции printf
    Отсутствие операции return 0; в конце функции main
*/
