#ifndef PROCESS_H__

#define PROCESS_H__

// Заголовочный файл файла для выполнения основного задания (работы со строками)

#include <stdbool.h>
#include "io.h"


// Функция для разбиения строки на числа ip-адреса
// Принимает строку по указателю, принимает и изменяет по указателю массив чисел
// Возвращает успешность разбиения на правильное количество чисел
bool extact_ip_nums_from_str(char *string, long long nums[]);

// Функция проверки массива чисел - составляющих адреса на принадлежность промежутку
// Принимает принимает по указателю массив чисел
// Возвращает результат проверки
bool validate_numbers(long long nums[]);


#endif	// #ifndef PROCESS_H__
