#ifndef FILE_H__
#define FILE_H__

// Заголовочный файл файла для работы с файлом

// Функция чтения данных из текстового файла в список
// Принимает имя текстового файла, изменяет указатель на голову списка по указателю
// Возвращает код ошибки
int read_students(const char *filename, node_t **head);

// Функция записи данных из списка в текстовый файл
// Принимает список и имя текстового файла
// Возвращает код ошибки
int write_students(node_t *head, const char *filename);


#endif // #ifndef FILE_H__
