#ifndef PROCESS_H__

#define PROCESS_H__

// Заголовочный файл файла для выполнения основного задания (работы со строками)

#include <stddef.h>
#include "io.h"


// Функция для разбиения строки на слова
// Принимает и изменяет(портит) строку, принимает и изменяет по указателю массив слов и его длину
// Возвращает код ошибки
int split_string(char string[], char words[][WORD_LEN + 1], size_t *words_num);

// Функция формирования строки из слов, отличных от последнего, взятых в обратном порядке из массива, с оставленным первым вхождением первой буквы
// Принимает принимает по указателю массив слов и его длину и принимает и изменяет по указателю строку
// Возвращает код ошибки
int form_new_string(char words[][WORD_LEN + 1], size_t words_num, char string[]);


#endif	// #ifndef PROCESS_H__
