#ifndef FILE_H__
#define FILE_H__

// Заголовочный файл файла для работы с файлами


// Функция чтения данных из текстового файла в массив
// Принимает имя текстового файла, изменяет указатели на начало и конец массива по указателю
// Возвращает код ошибки
int read_file(const char *filename, int **ptr_beg, int **ptr_end);

// Функция записи данных из массива текстовый файл
// Принимает имя текстового файла и указатели на начало и конец массива
// Возвращает код ошибки
int write_file(const char *filename, const int *ptr_beg, const int *ptr_end);


#endif	// #ifndef FILE_H__
