#ifndef BINWORK_H__

#define BINWORK_H__

// Заголовочный файл файла для импорта и экспорта бинарных файлов


#include <stdio.h>


// Функция импорта данных из текстового файла в бинарный
// Принимает имя текстового файла и имя бинарного файла
// Возвращает код ошибки
int import_file(char *text_name, char *bin_name);

// Функция экспорта данных из бинарного файла в текстовый
// Принимает имя бинарного файла и имя текстового файла
// Возвращает код ошибки
int export_file(char *bin_name, char *text_name);

// Функция нахождения длины файла в элементах
// В случае ошибки возвращает 0
size_t find_file_len(FILE *file);


#endif	// #ifndef BINWORK_H__
