#ifndef FILE_H__

#define FILE_H__

// Заголовочный файл файла для выполнения основного задания (работы с файлом)


// Функция создания файла с заданным количеством случайных чисел
// Принимает имя файла и количество случайных чисел
// Возвращает код ошибки
int create_file_with_num(char *file_name, long num);

// Функция печати содержимого файла
// Принимает имя файла
// Возвращает код ошибки
int print_file(char *file_name);

// Функция сортировки файла
// Принимает имя файла
// Возвращает код ошибки
int sort_file(char *file_name);


#endif	// #ifndef FILE_H__
