#ifndef IO_H__

#define IO_H__

// Заголовочный файл файла для работы с вводом-выводом


// Перечисляемый тип, описывающий режим работы программы
enum mode_e 
{
    IMPORT, EXPORT, CREATE, PRINT, SORT
};

// Функция анализа переданных аргументов
// Принимает количество переданных аргументов, указатели на переданные аргументы
// Изменяет переменную режима работы программы по указателю
// Возвращает код ошибки
int process_args(int argc, char **argv, enum mode_e *mode);


#endif	// #ifndef IO_H__
