#ifndef ARGS_H__
#define ARGS_H__

// Заголовочный файл файла для работы с аргументами командной строки

typedef enum
{
    ADD,
    MULTIPLY,
    SOLVE
} mode_t;

// Функция анализа переданных аргументов
// Принимает количество переданных аргументов, указатели на переданные аргументы
// Изменяет режим работы по указателю
// Возвращает код ошибки
int process_args(int argc, char **argv, mode_t *mode);


#endif	// #ifndef ARGS_H__
