#include <stdio.h>

// Функция возведения целого числа base в положительную степень power (возвращает целый результат res)
int raise(int base, int power)
{
    int res = 1;
    for (int i = 0; i < power; i++)
    {
        res *= base;
    }
    return res;
}

// Основная функция программы
int main(void)
{
    int a, n, result;

    // Блок ввода
    printf("Введите целое(основание степени) и целое положительное(показатель степени) числа:\n");
    if (scanf("%d%d", &a, &n) != 2)
    {
        printf("Нужно ввести целое и целое положительное число!\n");
        return 1;
    }
    // Проверка на положительность числа
    if (n <= 0)
    {
        printf("Второе число должно быть целым положительным!\n");
        return 2;
    }

    // Вычисление результата
    result = raise(a, n);

    // Блок вывода
    printf("a^n(значение степени) равно: %d \n", result);
    return 0;
}
