#ifndef ARGS_H__
#define ARGS_H__

// Заголовочный файл файла для работы с аргументами командной строки

#include <stdbool.h>


// Функция анализа переданных аргументов
// Принимает количество переданных аргументов, указатели на переданные аргументы
// Изменяет флаг необходимости фильтрации по указателю
// Возвращает код ошибки
int process_args(int argc, char **argv, bool *key_flag);


#endif	// #ifndef ARGS_H__
