#ifndef ARGS_H__

#define ARGS_H__

// Заголовочный файл файла для работы с аргументами командной строки


// Перечисляемый тип, описывающий режим работы программы
enum mode_e 
{
    FIND, PRINT
};

// Перечисляемый тип, описывающий выбранное поле
enum field_e 
{
    TITLE, NAME, YEAR
};

// Функция анализа переданных аргументов
// Принимает количество переданных аргументов, указатели на переданные аргументы
// Изменяет переменную режима работы программы и типа поля по указателю
// Возвращает код ошибки
int process_args(int argc, char **argv, enum mode_e *mode, enum field_e *field);


#endif	// #ifndef ARGS_H__
