#ifndef WRITE_H__
#define WRITE_H__

#include <stdbool.h>
#include <stddef.h>

#include "parse.h"


// Функция записи вставки строки в строку. Принимает указатель на выходную строку, указатель на текущую позицию в строке, максимальное 
// количество символов к записи, информацию о спецификаторе, строку к записи, изменяет по указателю общий размер строки
// Возвращает флаг успешности печати
bool write_string(char *restrict s, size_t *cur_pos, size_t max_n, int *total_len, spec_info_t *spec_info, const char *s_arg);

// Функция записи вставки числа в 8-ной СС в строку. Принимает указатель на выходную строку, указатель на текущую позицию в строке, максимальное 
// количество символов к записи, информацию о спецификаторе, число к записи, изменяет по указателю общий размер строки
// Возвращает флаг успешности печати
bool write_short_octal(char *restrict s, size_t *cur_pos, size_t max_n, int *total_len, spec_info_t *spec_info, unsigned short int ho_arg);

// Функция записи вставки символа в строку. Принимает указатель на выходную строку, указатель на текущую позицию в строке, максимальное 
// количество символов к записи, символ к записи, изменяет по указателю общий размер строки
void write_char(char *restrict s, size_t *cur_pos, size_t max_n, int *total_len, char chr);


#endif // #ifndef WRITE_H__
