#ifndef FILE_H__

#define FILE_H__

// Заголовочный файл файла для выполнения основного задания (работы с файлом)


#include <stdio.h>


// Функция для подсчета количества смен знаков в последовательности чисел файла
// Принимает файловую переменную, изменяет по указателю переменную количества смен знаков
// Возвращает код ошибки
int process(FILE *f, int *changed_times);


#endif	// #ifndef FILE_H__
